.city{
  width: 100%;
  height: 30px;
}
.menu {
  width: 80%;
  height: 70px;
  margin: 20px auto;
  border-radius: 30px;
  background: linear-gradient(90deg, rgba(54, 54, 130, 1) 0%, rgba(39, 46, 119, 1) 100%);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border: 2px solid #384285;
  padding: 20px;
}

.menu a {
  color: white;
  text-decoration: none;
}

.menu a:hover{
  padding: 10px;
  background-color: #384285;
  border-radius: 10px;
  cursor: pointer;
}

.img-header {
  height: 70px;
  width: 190px;
  cursor: pointer;
}


.img-perfil{
  height: 50px;
  width: 50px;
  border-radius: 100%;
  cursor: pointer;
}

.centralizado {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  text-align: center;
  background-color: rgba(17, 17, 58, 255);
}

.vertical {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: rgba(17, 17, 58, 255);
}

.cards {
  display: flex;
  justify-content: space-around;
}

.card {
  width: 30%;
  border-radius: 20px;
  background: linear-gradient(135deg, rgba(21, 8, 50, 1) 0%, rgba(61, 32, 127, 1) 100%);
}

.buttons {
  --width: 45%;
  --height: 20px;
  --border-radius: 50px;
  --background: white;
  --color: rgba(17, 17, 58, 255);

}

.buttons-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 35px;
  height: 35px;
  border-radius: 100%;
  background: rgba(17, 17, 58, 255);
  color: white;
  margin: 0 0 0 10px;
}

.title{
  color:white;
}

.top-card-number{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 55px;
  height: 25px;
  border-radius: 50px;
  background: #b3aaff;
  color:  rgba(17, 17, 58, 255);
}

.content{
  padding: 10px 20px 10px 20px;

}

.div-data{
  display: flex;
  justify-content: center;
  text-align: center;
}

.main-title{
  font-size: 50px;
  width: 50%;
}

.content p {
  color: white;
}

/* CSS for tablet devices */
@media (max-width: 768px) {
  .menu {
    width: 90%;
  }
  .card {
    width: 45%;
  }
}

/* CSS for mobile devices */
@media (max-width: 480px) {
  .menu {
    width: 100%;
  }
  .card {
    width: 95%;
  }
  .cards {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

 
}
